<mxfile host="app.diagrams.net" modified="2024-06-12T07:39:38.859Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" etag="lcz_57A24NR9pnLh1mhh" version="24.5.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SVKunDdsRSOQTW9eNJC_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-5" target="SVKunDdsRSOQTW9eNJC_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-5" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-7" target="SVKunDdsRSOQTW9eNJC_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-7" value="nota" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-9" target="SVKunDdsRSOQTW9eNJC_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-9" value="calificacion" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-12" target="SVKunDdsRSOQTW9eNJC_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-12" value="x" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-14" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-16" target="SVKunDdsRSOQTW9eNJC_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-16" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-17" target="SVKunDdsRSOQTW9eNJC_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-17" value="nota" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-19" target="SVKunDdsRSOQTW9eNJC_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-19" value="n&amp;lt;5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="155" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-20" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="165" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-22" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="149" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-24" target="SVKunDdsRSOQTW9eNJC_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-24" target="SVKunDdsRSOQTW9eNJC_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-24" value="n&amp;lt;7" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="255" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-25" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-27" target="SVKunDdsRSOQTW9eNJC_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-27" value="n&amp;lt;9" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="345" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-28" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="355" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SVKunDdsRSOQTW9eNJC_-30" target="SVKunDdsRSOQTW9eNJC_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-30" value="n&amp;lt;5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-31" value="c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-33" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-34" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="341" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-35" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-37" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-38" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="305" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVKunDdsRSOQTW9eNJC_-39" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="390" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
